# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@172.28.80.1:3306/studentDB"
PRISMA_LOG="debug"
PRISMA_CLIENT_LOG="debug"

NODE_ENV="development"

APP_VERSION="1.0.0"
APP_PORT=3000
APP_URL="http://localhost:3000"
APP_FRONTEND_URL="https://kitab.com"

APP_JWT_SECRET="superdupersecret"
APP_JWT_REFRESH_SECRET="superdupersecret"

APP_MIDTRANS_SERVER_KEY="Mid-Server-Secret"